<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="Ditta di pulizie specializzata nelle pulizie die Condomini e Uffici.">

	<!-- Fix iPhone safe area -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

	<!-- Favicon 
	<link rel="shortcut icon" type="image/svg" href="./assets/favicon.svg">-->

	<link rel="stylesheet" href="./reset.css">
	<link rel="stylesheet" href="./style.css">
	<script src="./script.js" defer></script>
	<script src="./animations.js" defer></script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" defer>
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet" defer>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet" defer>

	<!-- smooth-scroll -->
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>

	<title>Echo Marketing</title>
</head>

<body id="body">

	<div id="navigation">
		
		<p class="nav-item" id="hamburger-menu-button">
			<a href="index-team.html">Team</a>
		</p>
		<p class="nav-item">
			<a href="#contact-us">Kontakt</a>
		</p>
		<!--
		<p class="nav-item">
			<a href="#pricing">Preise</a>
		</p>
		-->
		<p class="nav-item">
			<a href="#services">Service</a>
		</p>
		<p class="selected nav-item">
			<a href="index.html">Home</a>
		</p>
		
		<div id="logo69" class="logo-nav" href="index.html">
			<img src="./assets/logo.png" alt="logo"> Echo Marketing
		</div>

	</div>
	
	<div id="cookie-disclaimer-overlay">
		<div class="cookie-disclaimer">
			<p>We use <a href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookies</a> and <a href="https://en.wikipedia.org/wiki/Web_storage#localStorage">Local Storage</a> to store data about your session. This data is not shared with anyone and its
				sole purpose is to make the website work correctly.</p>
				<div id="cookie-consent">Accept</div>
			</div>
		</div>
		
		<section class="information-wScreen">
			<div>
				<h2 id="blurtitle" class="blurrytext">ECHO MARKETING</h2>
			</div>
			<!-- <div class="illustration1">
			<img src="./assets/clip-man-cleans-the-house-and-pours-cleaning-agent-into-a-bucket.png" alt="">
			</div> -->
			<!--<div class="informational-text">
				<p class="blurrysubtext">
					Echo Marketing ist eine kreative und junge Full-Service Marketing Agentur in Südtirol. 
				</p>
					<!-- <div class="download-container">
						<a class="download-app" id="download-app-link"
						href="https://update.forget-me-not.app/download/">Download App</a>
						<a style="display: none;" class="download-app" id="download-app-link-apple-silicon"
						href="https://update.forget-me-not.app/download/dmg_arm64">Download for  Silicon</a>
					</div> -->
				</div>
			</section>
			
			
	<section class="cloud-section" id="about">
		<div class="container" >
			<div class="title-cloud">
				<h2>Dominate your promotion</h2>
			</div>
			<div class="text-cloud">
				<p id="boldinfotop">Dominate your promotion.</p>
				<p>Echo Marketing ist eine kreative und junge Full-Service Marketing Agentur in Südtirol. </p>
			</div>
		</div>
	</section> 

	<section class="features-section" id="services">
		<div class="container-top" id="container-boxen">
			<div class="feature-0">
				<div class="feature-icon">
					<img src="./assets/icons8-building-100.png" alt="">
				</div>
				<h3>Social-Media Marketing</h3>
				<p>Wir übernehmen Ihren kompletten Social Media und Onlineauftritt: Vom Fotoshooting bis zur Auswertung der erzielten Ergebnisse. 
					Ziel dahinter ist es, Ihre Nische zu dominieren und Ihren Umsatz zu steigern. 
					</p>
				<p>Unsere Philosophie liegt im Individuellen: Wir bieten keine Patentlösung an, sondern entwickeln für jeden Einzelnen einen
					maßgeschneiderten Plan, welcher Sie so effizient wie möglich an Ihre Ziele bringt. </p>
				<p>Das rundum sorglos Paket für Ihre Social Media Präsenz. </p>
			</div>
		</div>
	</section>

	<section class="features-section" id="services">
		<div class="container" id="container-boxen">
			<div class="feature-1">
				<div class="feature-icon">
					<img src="./assets/icons8-building-100.png" alt="">
				</div>
				<h3>Fotoshooting & Video</h3>
				<p>Unsere Fotographen arbeiten professionell und 
				sind flexibel. Wir bieten ein rundum Sorglospaket, 
				welche Organisation von Models mit einbezieht.  </p>
			</div>

			<div class="feature-2">
				<div class="feature-icon">
					<img src="./assets/icons8-office-100.png" alt="">
				</div>
				<h3>Website</h3>
				<p>Gestern war es das Schaufenster, heute ist es die Homepage,
				welche Ihre Marke überzeugend präsentiert.</p>
			</div>

			<div class="feature-3">
				<div class="feature-icon">
					<img src="./assets/icons8-home-page-100.png" alt="">
				</div>
				<h3>Grafik</h3>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolores, eos nisi ab rem, sed
					tempora vel, facilis ea cum consequatur odit voluptate atque praesentium aspernatur distinctio rerum
					eum placeat.</p>
			</div>
		</div>
	</section>




	<section class="features-wScreen-section">
		<div class="container">
			<div class="feature-wScreen">
				<div class="screen1 feature-screen">
					<img src="./assets/biro-home-cleaning-tools.png" alt="">
				</div>
				<div class="desc1 content">
					<h2>Fotoshootings & Videos</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit facilis delectus fuga
						mollitia a illo doloribus quisquam, ad facere? Reiciendis molestiae, officiis possimus nihil
						culpa magnam quisquam iste earum repellendus.</p>
				</div>
			</div>

			<div class="feature-wScreen">
				<div class="desc2 content">
					<h2>Webdesign<br>& Entwicklung</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quidem doloribus dolorum deserunt
						dignissimos excepturi corporis placeat qui, quos iusto a, voluptatem unde architecto rerum!
						Dolorem iure ad quam eum!</p>
				</div>
				<div class="screen2 feature-screen">
					<img src="./assets/casual-life-3d-cleaning-supplies.png" alt="">
				</div>
			</div>

			<div class="feature-wScreen">
				<div class="screen3 feature-screen">
					<img src="./assets/taxi-cleaning-lady.png" alt="">
				</div>
				<div class="desc3 content">
					<h2>Grafikdesign</h2>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, iure itaque nihil est quos
						eius odio. Quas fugiat a, odit optio consectetur recusandae temporibus. Delectus suscipit ut
						accusamus ea excepturi?</p>
				</div>
			</div>

			<!-- <div class="feature-wScreen">
				<div class="desc4 content">
					<h2>Tend to forget when a new Episode comes out?<br>We got you covered.</h2>
					<p>You tend to forget that a new episode came out? No worries, we will remind you as soon as a new
						episode comes out. We will make sure you never miss an episode by sending you a notification and
						add a count next to the episode title.</p>
				</div>
				<div class="screen4 feature-screen">
					<img src="./assets/app-screens/notifications.png" class="img-fluid rounded shadow" alt="">
				</div>
			</div> -->

		</div>
	</section>

	<!--
	<section class="pricing-section" id="pricing">

		<div class="pricing-title">
			<h2>Preise</h2>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus aperiam excepturi distinctio itaque adipisci earum quam omnis consequatur error fuga tempora dicta, dolorum alias aliquam nemo enim sapiente natus. Repudiandae.</p>
		</div>

		<div class="container">

			<div class="pricing-item-1">
				<div class="pricing-background">
					<h3>Preis0</h3>
					<h2 class="price">--,--€</h2>
					<p>Lorem ipsum</p>
				</div>

				<ul>
					<li>Item</li>
					<li>Item</li>
					<li>Item</li>
					<li>Item</li>
					<li>Item</li>
					<li>Item</li>
				</ul>
			</div>

			<div class="pricing-item-2">
				<div class="pricing-background">
					<h3>Preis1</h3>
					<h2 class="price">--,--€</h2>
					<p>Lorem ipsum</p>
				</div>

				<ul>
					<li>Item</li>
					<li>Item</li>
					<li>Item</li>
					<li>Item</li>
					<li>Item</li>
					<li>Item</li>
				</ul>
			</div>

			<div class="pricing-item-3">
				<div class="pricing-background">
					<h3>Preis2</h3>
					<h2 class="price">--,--€</h2>
					<p>Lorem ipsum</p>
				</div>

				<ul>
					<li>Item</li>
					<li>Item</li>
					<li>Item</li>
					<li>Item</li>
					<li>Item</li>
					<li>Item</li>
				</ul>
			</div>
	</section>
-->

<section class="costumers-section">
	<div class="slide certificates">
        <h1><span class="cmd-symbol">$ </span>Certificates</h1>
        <p>Aside from playing around with code, I learned many languages on Codecademy and got myself some certificates.
        </p>
        <div class="certificate-container">
            <div id="proj-one" data-tilt data-tilt-glare="true" data-tilt-max="5" data-tilt-max-glare="0.3" data-tilt-scale="1.2">
                <img id="proj-img-one" src="./assets/customer/cert-css.png" alt="">
                <h2 id="proj-text-one">HTML course<br>on Codecademy</h2>
                <br>
                <a id="proj-link-one"
                    href="https://www.codecademy.com/profiles/DM164/certificates/9eb0741e5ebef1f9f58a53bfac67d3a7">Show
                    certificate</a>
            </div>
            <div id="proj-two" data-tilt data-tilt-glare="true" data-tilt-max="5" data-tilt-max-glare="0.3" data-tilt-scale="1.2">
                <img id="proj-img-two" src="./assets/customer/cert-html.png" alt="">
                <h2 id="proj-text-two">CSS course<br>on Codecademy</h2>
                <br>
                <a id="proj-link-two"
                    href="https://www.codecademy.com/profiles/DM164/certificates/9a5bb1fc45b4281af1fffec93b0aaf05">Show
                    certificate</a>
            </div>
            <div id="proj-three" data-tilt data-tilt-glare="true" data-tilt-max="5" data-tilt-max-glare="0.3" data-tilt-scale="1.2">
                <img id="proj-img-three" src="./assets/customer/cert-resp.png" alt="">
                <h2 id="proj-text-three">Responsive Design course<br>on Codecademy</h2>
                <br>
                <a id="proj-link-three"
                    href="https://www.codecademy.com/profiles/DM164/certificates/3a62023b0054dc793edc0adecd715fd7">Show
                    certificate</a>
            </div>
            <div id="proj-four" data-tilt data-tilt-glare="true" data-tilt-max="5" data-tilt-max-glare="0.3" data-tilt-scale="1.2">
                <img id="proj-img-four" src="./assets/customer/cert-js.png" alt="">
                <h2 id="proj-text-four">JavaScript course<br>on Codecademy</h2>
                <br>
                <a id="proj-link-four"
                    href="https://www.codecademy.com/profiles/DM164/certificates/705dcb15de0da4dd9d9fc4f3274b430e">Show
                    certificate</a>
            </div>
            <div id="proj-five" data-tilt data-tilt-glare="true" data-tilt-max="5" data-tilt-max-glare="0.3" data-tilt-scale="1.2">
                <img id="proj-img-five" src="./assets/customer/codecademy-more.png" alt="">
                <h2 id="proj-text-five">Look at my profile<br>on Codecademy</h2>
                <br>
                <a id="proj-link-five" href="https://www.codecademy.com/profiles/DM164">Show profile</a>
            </div>
            <div id="proj-six" data-tilt data-tilt-glare="true" data-tilt-max="5" data-tilt-max-glare="0.3" data-tilt-scale="1.2">
                <img id="proj-img-six" src="./assets/customer/europass.png" alt="">
                <h2 id="proj-text-six">Look at my CV<br>on Europass</h2>
                <br>
                <a id="proj-link-six" href="./assets/certificates/CV.pdf">Show CV</a>
            </div>
        </div>
    </div>
</section>
	<section class="contact-section" id="contact-us">

		<div class="contact-title">
			<h2>Kontakt</h2>
			<p>Lorem ipsum?<br>Lorem ipsum lorem lorem lorem</p>
		</div>

		<form action="">
			<input style="grid-area: name;" placeholder="Name" type="text" name="" id="contact-us-name">
			<input style="grid-area: surname;" placeholder="Nachname" type="text" name="" id="contact-us-surname">
			<input style="grid-area: telephone;" placeholder="Telefon" type="tel" name="" id="contact-us-phone">
			<input style="grid-area: email;" placeholder="E-Mail" type="email" name="" id="contact-us-email">
			<input style="grid-area: object;" placeholder="Betreff" type="text" name="" id="contact-us-object">
			<textarea style="grid-area: description; resize: vertical;" placeholder="Beschreibung" name="" id="" cols="30" rows="10"></textarea>
		</form>
	</section>

	<footer id="footer" class="bg-one">
		<div class="container">
			<div class="footer-info">
				<h3>About</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nam accusantium quo iusto eaque?
					Ratione non, debitis neque at molestiae tenetur, et earum reiciendis placeat deserunt quasi laborum
					ducimus molestias.</p>
			</div>
			<div class="footer-support">
				<h3>Kontakt</h3>
				<ul>
					<li><a href="tel: +39 328 1243390">Telefon: +39 420 696969</a></li>
					<li><a href="mailto: urliketschurtschenthaler880@gmail.com">Email: amongus@gmail.com</a></li>
					<li><a href="mailto: urlike.tschurtschenthaler@pec.it">PEC: lolrofl@pec.it</a></li>
					<!-- <li><a href="https://github.com/DM164">GitHub</a></li> -->
				</ul>
			</div>
			<div class="footer-social">
				<h3>Social</h3>
				<ul>
					<li><a id="facebooklink">Facebook</a></li>
					<li><a id="twitterlink">Twitter</a></li>
					<li><a id="instagramlink">Instagram</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>

<script src="./script.js" defer></script>
<script> var scroll = new SmoothScroll('a[href*="#"]');</script>

</html>
